* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #1f2c38;
}

header {
    background-color: #0e131b;
    text-align: center;
    padding: 13px 0;
}

header h1 {
    font-size: 4rem;
    color: #93ffa1;
}

header p {
    font-size: 2rem;
    color: #1f2c38;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 70vh;
}


/* contenedor */
.container {
    width: 300px;
    height: auto;
    border: 2px solid #93ffa1;
    border-radius: 25px;
    text-align: center;
    margin: 15px auto;
}

.container__image{
    width: 80px;
    margin: 20px 0;
}

.container__title {
    font-size: 1.8rem;
    color: #599876;
    margin-bottom: 18px;
    padding: 0 5px;
}

.container__form {
    width: 95%;
    margin: 0 auto 10px;
}

.container__data textarea {
    width: 95%;
    margin-bottom: 10px;
    padding: 5px;
    resize: none;
    font-size: 16px;
    outline: none;
    border: 2px solid #93ffa1;
    border-radius: 10px;
}

.container__data label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.6rem;
    color: #599876;  
}

.container__data input {
    margin-bottom: 20px;
    padding: 3px 20px;
    cursor: pointer;
    color: #93ffa1;
    background-color: transparent;
    text-decoration: none;
    border: 2px solid #599876;
    border-radius: 6px;
}
.container__data input:hover {
    background-color: #050a11;
}


.container__calculated {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 40px;
    place-items: center;    
}

.container__calculated p {
    font-size: 1.6rem;
    color: #599876;
    margin-right: 5px;

    justify-self: end;
}

.container__calculated div {
    width: 70px;
    height: 25px;
    font-size: 18px;
    text-align: center;
    background: white;
    border-radius: 6px;
    border: 2px solid #599876;
    cursor: text;

    justify-self: start;
}



@media (min-width: 600px) {
    .container {
        width: 700px;
    }

    .container__calculated {
        grid-template-columns: repeat(6, 1fr);
    }
}